/*

#09092d azul bem escuro
#26077a azul escuro
#2838a3 azul
#2a60c9 azul claro
#f2f6f0 branco

*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "PT Serif", serif;

}


body{
background-color:#e2e2e1;
}

section{
    scroll-margin-top: 90px;
}

html{
    scroll-behavior: smooth;
}

footer{
    background-color:#26077a;
    color: whitesmoke;
}

header{

    color: #f2f6f0;
    background-color:#09092d;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0%;
    position: fixed;
    z-index: 1000;

}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

nav ul li{
    margin-left: 20px;

}

nav ul li a{
    color: #2a60c9;
    text-decoration: none;

}

nav ul li a:hover{
    background-color: #2838a3;
    padding-top: 0.5%;
    padding-bottom: 0.5;
    color: #09092d;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.logo{
    font-size: 2em;
    font-weight: bold;
}




.banner{
    background: url(../ImagensIWI/ENIAC.jpg) no-repeat center/cover;
    margin-top: 107px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#f2f6f0;
    font-size: 1.5em;
    flex-direction: column;
}

.banner h1{
    text-shadow: 0 0 10px #26077a;
    font-size: 50px;
}

.banner h2{
    font-size: 30px;
    text-shadow: 0 0 10px #000;
}

#historia{
    padding: 35px;
}

.historia-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;

}
.historia-texto{
    flex: 1;
    padding: 20px;

}

.historia-texto p{
    font-size: 1.3;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}

.historia-texto a{
    color: #2838a3;
    text-decoration: none;
}
    
.historia-texto a:hover{
    background-color: #2a60c9;
    height: 20px;
}

.fonte{
    font-size: 12px;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}

.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(
        30% 0%,   
        70% 0%,   
        100% 30%, 
        100% 70%, 
        70% 100%, 
        30% 100%, 
        0% 70%,   
        0% 30%);
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;

}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#caracteristicas .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px 0; 
    flex-wrap: wrap;
}

.imgcard_text{
    text-align: justify;
}

#caracteristicas .item {
    background-color: #f2f6f0;
    border: 1px solid #afafaf;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 

}

#caracteristicas .item:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px #09092d75; 
}

.imgcard_title, .imgcard_text{
    padding-top: 10px;
}

.imgcard{
    max-width: 100%;
}

.card-modal{
    max-width: 500px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.245) ;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal{
    margin-top: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal a{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #09092d;
    color: #f2f6f0;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;

}

.modal:target{
    display: flex;
}

.modal-content{
    background:#f2f6f0 ;
    padding: 30px;
    border-radius: 10px;
    max-width: 40%;
    max-height: 75%;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;     
}

.modal-content h3{
    font-size: 2px;
}

.modal-content a{
    align-items:last baseline;
}

.card-modal h3{
    margin-top: 5px;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #09092d;
    color: #f2f6f0;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn a{
    align-items: center;
}


@media(max-width:920px){
    header .container, .historia-container{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }

    .banner{
        margin-top: 200px;
    }

    section{
        scroll-margin-top: 90px;
    }
    

}



main h1{
    background-color: #26077a;
    text-shadow:2px 2px 10px black;
    color: #f2f6f0;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}